<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #timeh{
height:200px;
width:200px;
background-color: black;
margin:15px;
color:white;
font-size: 150px;
padding:20px;
box-shadow: 0px  0px 35px 5px black;
        }
        #timem{
            height:200px;
width:200px;
background-color: black;
margin:15px;
color:white;
font-size: 150px;
padding:20px;
box-shadow: 0px  0px 35px 5px black;

        }
        #times{
            height:200px;
width:200px;
background-color: black;
margin:15px;
color:white;
font-size: 150px;
padding:20px;
box-shadow: 0px  0px 35px 5px black;


        }
        .container{
            display:flex;
            justify-content:center;
            align-items: center;
            height:100vh;
            border:150px solid black;
            position:relative;
        }
        #c{
            background-color: red;
            height: 50px;
            width:50px;
            border-radius: 50%;
            top:0%;
            left:-4%;
            position: absolute;
            animation :4s ease 0s infinite alternate none running ball;

z-index: 1;
        }
        #c1{
            background-color: red;
            height: 50px;
            width:50px;
            border-radius: 50%;
            top:0%;
            left:-4%;
            position: absolute;
            animation :4s ease 0.1s infinite alternate none running ball;

z-index: 1;
        }
        #c2{
            background-color: red;
            height: 50px;
            width:50px;
            border-radius: 50%;
            top:0%;
            left:-4%;
            position: absolute;
            animation :4s ease 0.2s infinite alternate none running ball;

z-index: 1;
        }
        #c3{
            background-color: red;
            height: 50px;
            width:50px;
            border-radius: 50%;
            top:0%;
            left:-4%;
            position: absolute;
            animation :4s ease 0.3s infinite alternate none running ball;

z-index: 1;
        }
        #c4{
            background-color: red;
            height: 50px;
            width:50px;
            border-radius: 50%;
            top:0%;
            left:-4%;
            position: absolute;
            animation :4s ease 0.4s infinite alternate none running ball;

z-index: 1;
        }
        @keyframes ball {
    0%{
top:0%;
left:-4%;
    }
    25%{
        top:100%;
left:-4%;
    }
    50%{
        top:100%;
left:100%;

    }
    75%{
        top:-11%;
left:100%;

    }
    100%{
        top:-11%;
left:0%;

    }
} 

    </style>
</head>
<body>
    <div class="container">
        
    <div id="timeh"></div>
    <div id="timem"></div>
    <div id="times"></div>
    <div id="c"></div>
    <div id="c1"></div>
    <div id="c2"></div>
    <div id="c3"></div>
    <div id="c4"></div>


</div>

    <script>

setInterval(function(){
    let d=new Date();
let hours=d.getHours();
if(hours<10){
    hours="0"+hours;}
let minutes=d.getMinutes();
if(minutes<10){
    minutes="0"+minutes;}
let seconds=d.getSeconds();
if(seconds<10){
    seconds="0"+seconds;}
document.getElementById("timeh").innerHTML=hours;
document.getElementById("timem").innerHTML=minutes;
document.getElementById("times").innerHTML=seconds;

},1000);

    </script>
</body>
</html>